@import "vars"
@import "fonts"
@import "libs"
@import "_mixins/em"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

h1, h2, h3, h4, h5, h6
	font-family: "OpenSans", sans-serif
	font-weight: 200

h1
	font-size: em(45)
	line-height: 1.3
	letter-spacing: em(2)
	text-align: center
	text-transform: uppercase
	.suneco
		font-size: em(30)
	&::first-letter
		color: $accent

h2
	font-size: em(30)
	text-transform: uppercase


h3
	font-size: em(20)
	font-family: "Exo2", sans-serif
	font-weight: bold

h4
	font-size: em(12)
	font-family: "Exo2", sans-serif
	font-weight: 200
	letter-spacing: em(3)
	color: #b2b2b2

a
	color: $accent
	outline: none !important

p
	font-size: em(13)


.hidden
	display: none

.main-head
	background-image: url(../img/bg-header.jpg)
	background-size: cover
	background-position: top center
	min-height: 100vh

.top-line
	padding: 5px
	background-color: rgba(0, 150, 200, 0.05)
	position: relative
	top: 42px

.logo
	display: block
	width: 75px
	img 
		width: 100%

nav 
	ul
		list-style-type: none
		padding: 0
		margin: 0
	li
		display: inline-block

.main-mnu
	text-align: center
	font-size: em(13)
	padding: 5px
	> ul
		> li
			> a
				display: block
				padding: 7px 20px
				color: #b2b2b2
				+mt(.5s)
				&:hover
					color: $btn
			&.active
				a
					color: $btn
					text-decoration: underline

.top-contacts
	padding: 10px 0
	text-align: right
	font-family: "Exo2", sans-serif
	font-weight: bold
	display: block
	margin-right: 10px
	color: #b2b2b2
	font-size: em(18)
	.email-wrap
		margin-right: 19px
	.fas
		font-size: em(16)
		position: relative
		top: 2px
		margin-right: 5px
		color: darken(#b2b2b2, 25%)

.header-content
	padding: 20% 0 10px 0
	color: #f0ebf0
	h4
		margin: 2px 0 2px 0
	.button
		margin-top: 45px

.head-item
	font-size: em(14)
	letter-spacing: em(1)
	padding: 30px 30px
	text-align: center
	.fas
		position: relative
		margin-right: 5px
		color: $btn


.header-line
	margin: 1% 40% 4% 40%
	border-bottom: 3px solid #b2b2b2
		 
.button
	text-align: center
	display: inline-block
	border: none
	background-color: $btn
	color: #fff
	font-size: em(13)
	letter-spacing: 1px
	text-transform: uppercase
	padding: 10px 37px
	border-radius: 5px
	box-shadow: 0 4px 0 #016539
	transition: all 0.15s ease
	&:hover, &:focus
		color: #fff
		text-decoration: none
	&:hover
		background-color: #23d286
	&:active
		background-color: #016539
		transform: translateY(2px)
	.fas
		margin-right: 5px


// mouse wheel icon
.mouse-icon
	border: 2px solid #f0ebf0
	border-radius: 16px
	height: 40px
	width: 24px
	display: inline-block
	z-index: 10
	opacity: 0.7
	cursor: pointer
	.wheel
		animation-name: drop
		animation-duration: 1s
		animation-timing-function: linear
		animation-delay: 0s
		animation-iteration-count: infinite
		animation-play-state: running
		position: relative
		border-radius: 10px
		background: #67eeb3
		width: 2px
		height: 6px
		top: 4px
		margin-left: auto
		margin-right: auto

@-webkit-keyframes drop
	0%
		top: 5px
		opacity: 0

	30%
		top: 10px
		opacity: 1

	100%
		top: 25px
		opacity: 0


@keyframes drop
	0%
		top: 5px
		opacity: 0

	30%
		top: 10px
		opacity: 1

	100%
		top: 25px
		opacity: 0


.mw-wrap
	text-align: center
	padding: 40px 0

.tgm-wrap


//toggle menu
.toggle-mnu 
	display: inline-block
	width: 28px
	height: 28px
	//margin-top: 14px

	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: #b2b2b2
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px

	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)

.toggle-mnu 
	position: absolute
	top: 35px
	right: 12px


.hidden-mnu
	position: sticky
	display: none
	li
		display: block
	> ul
		> li
			&.active
				a
					text-decoration: none
			> a
				&:hover
					text-decoration: none
					background-color: rgba(199,88,0,0.75)
					color: #fff

.s-wide
	padding: 80px 0 60px
	h2
		color: #5f5f5f
		text-align: center
		margin: 0 0 55px 0
	h4
		margin: 2px 0 2px 0
	.header-line
		border-color: $btn
		margin-top: 0
		margin-bottom: 15px

.s-dark
	background-color: #2e2e2e
	color: #f0ebf0

.s-adv
	padding: 55px 0 10px

.s-adv-item
	color: #b2b2b2
	line-height: em(15)
	margin-bottom: 40px
	h3
		color: #f0ebf0
		text-transform: uppercase
	p
		margin-bottom: 0
		font-size: em(12)
	span
		color: $btn
		font-size: em(25)

.s-gray
	background-color: #e6e2e2

.s-about
	h3
		margin-top: 0	
		font-family: "OpenSans", sans-serif
		font-weight: 600
		letter-spacing: em(2)
		color: darken(#6e6e6e, 4%)
	p
		line-height: em(21)
		letter-spacing: em(1.5)
		color: #6e6e6e

.gallery-tizer-wrap
	min-height: 380px 
	border: 7px solid $btn
	background-size: cover
	position: relative
	display: block
	&:hover, 
		text-decoration: none
		&::before
			opacity: .95
	&:focus
		text-decoration: none
	&::before
		content: ''
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: #515151
		opacity: .75
		+mt(.3s)
	.center-position
		z-index: 2
		position: relative
		text-align: center
		height: 380px
		span
			//display: inline-block
			margin-top: 20px
			font-size: em(26)
			font-family: "OpenSans", sans-serif
			font-weight: 200
			letter-spacing: em(4)
			color: #dedede
			i
				font-size: 48px

.center-position
	display: flex
	justify-content: center
	align-items: center

.table
	display: table
	width: 100%
	.tr
		display: table-row
	.td
		display: table-cell
		vertical-align: middle

.tizer-triangle
	position: absolute
	top: 0
	right: 0
	color: #f0ebf0
	font-size: 23px
	//@include triangle("up-right", 65px, 65px, $btn)
	i
		position: absolute
		top: 6px
		right: 10px

.home-gallery-wrap > a
	display: none
	&:first-child
		display: block

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

// Magnific-Popup-Customize
.mfp-ready .mfp-figure
	opacity: 0
.mfp-zoom-in
	.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
		opacity: 0
		transition: all 0.3s ease-out
		transform: scale(0.95)
	&.mfp-bg, .mfp-preloader
		opacity: 0
		transition: all 0.3s ease-out
	&.mfp-image-loaded .mfp-figure
		opacity: 1
		transform: scale(1)
	&.mfp-ready
		.mfp-iframe-holder .mfp-iframe-scaler
			opacity: 1
			transform: scale(1)
		&.mfp-bg, .mfp-preloader
			opacity: 0.8
	&.mfp-removing
		.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
			transform: scale(0.95)
			opacity: 0
		&.mfp-bg, .mfp-preloader
			opacity: 0

.mfp-iframe-scaler
	overflow: visible
.mfp-zoom-out-cur
	cursor: auto
	.mfp-image-holder .mfp-close
		cursor: pointer
.mfp-preloader
	width: 30px
	height: 30px
	background-color: $btn
	opacity: 0.65
	margin: 0 auto
	animation: rotateplane 1.2s infinite ease-in-out
@-webkit-keyframes rotateplane
	0%
		-webkit-transform: perspective(120px)
	50%
		-webkit-transform: perspective(120px) rotateY(180deg)
	100%
		-webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
@keyframes rotateplane
	0%
		transform: perspective(120px) rotateX(0deg) rotateY(0deg)
	50%
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
	100%
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)

.s-energy
	background-color: #fffdf8
	h2
		margin-bottom: 10px
	h3
		text-transform: uppercase
		color: #6e6e6e
		margin-bottom: 50px
	h4
		color: darken(#b2b2b2, 50%)
		text-align: center
		letter-spacing: em(1.5)
		font-size: em(14)
		margin-bottom: 50px


.s-energy-item
	height: 100%
	text-align: center
	padding: 20px 10px 15px 10px
	+mt(.5s)
	p
		text-decoration: underline
		color: #6e6e6e
		margin: 0
		font-size: em(14)
		+mt(.5s)
	&:hover, &:focus
		box-shadow: 5px 5px 25px 0 #e6e2e2
		p
			text-decoration: none
			color: $btn
	.header-line
		margin: 10px 25% 13px 25%
	img
		height: 90px





@import "media" // Always at the end
